/* Style sheet for the entire Fastway immigration website */

body, html {
	font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #373d3f;
	background-color: #f1f3f4;
	max-width: 100%;
	/* overflow-x: hidden; */
}

h1 strong {
	font-weight: 800;
}
h2 {
	line-height: 20px;
	font-size: 32px;
	font-weight: 700;
	margin: 0;
	color: #555;
}
h3 {
	font-size: 13px;
	font-weight: 700;
}
h4 {
	font-size: 14px;
	color: #666;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-family: 'Open Sans', sans-serif;
	padding: 5px;
}

a {
	color: #0dad8d;
}

a:hover, a:focus {
	text-decoration: none;
	color: #222;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
ul, ol {
	padding: 0;
	/* webkit-padding: 0;
	moz-padding: 0; */
	list-style: none;
}
hr {
	height: 3px;
	width: 60px;
	text-align: center;
	position: relative;
	background: #0dad8d;
	border: 0;
	margin: 10px auto 30px;
}

/* ========================================
Main Navigation bar menu that appears on each page
 */
#menu {
	padding: 0.5vmin;
	transition: all 0.8s;
	background-color: #181818;
	border-color: rgba(0, 0, 0);
	font-family: 'Open Sans', sans-serif;
}

#menu .navbar-header{
	color: #eeeeee;
	/* width: 80%; */
}

#menu a.navbar-brand img {
	width : 45px;
	padding: 4px;
	margin-bottom: 5px;
}

#menu .brand-name{
	margin-top: 1px;
	margin-right: 1vw;
	color: #fff;
	font-size: 1.5em;
	font-weight: 500;
}

#menu button.navbar-toggler{
	border: 2px solid #eee;
	border-radius: 7px;
	margin-bottom: 3px;
	color: #eeeeee;
	float: right;
}

#menu .navbar-nav > li{
	margin: 3px 0;
}

#menu .navbar-nav > li > a {
	text-transform: uppercase;
	color: #eeeeee;
	letter-spacing: 1px;
	padding: 1vmin 0.5vmin;
	margin: 5px 8px;
	display: inline;
	font-size: 1rem;
	font-weight: 400;
}

#menu .navbar-nav > li:hover {
	background-color: #3aafa9;
	color: #feffff;
	border-radius: 5px;
}


#menu .dropdown-menu {
	margin-top: 5px;
	background-color: #3aafa9;
	color: #feffff;
	box-shadow: 0 0 20px rgba(0,0,0,0.65);
	min-width:60vw;
}

#menu .custom-row-dropdown-menu {
	padding: 0 3px;
}

#menu .multi-column-dropdown .dropdown-header{
	background-color: #17252a;
	font-size: 1.2rem;
	font-weight: 400;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 3px;
	text-transform: uppercase;
	box-shadow: 0 0 10px rgba(0,0,0,.75);
	width: 90%;
	max-width: 280px;
}

#menu .multi-column-dropdown .dropdown-subheader{
	font-size: 1.1rem;
	font-weight: 400;
	text-align: left;
	line-height: 10px;
	border-radius: 3px;
}

#menu .multi-column-dropdown .dropdown-item{
	font-size: 1rem;
	font-weight: 300;
	font-style: italic;
	padding-left: 1.5rem;
}

#menu .multi-column-dropdown {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#menu .multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.4;
	color: #feffff;
	white-space: normal;
}

#menu .multi-column-dropdown li.dropdown-subheader a i.fa {
	padding: 0.5rem;
	font-size: 1rem;
}

#menu .multi-column-dropdown li.dropdown-item a i.fa {
	font-size: 0.5rem;
	vertical-align: 2px;
	padding-right: 8px;
}

#menu li.dropdown-item:hover {
	text-decoration: none;
	background-color: #2b7a78;
	border-radius: 3px;
}

#menu li.dropdown-subheader:hover {
	text-decoration: none;
	background-color: #2b7a78;
	border-radius: 3px;
}

#menu .multi-column-dropdown .divider {
	border-top: 1px solid #3d3c3c9e;
}

#menu #all-services-button {
	/* background-color: #ffc107; */
	background-color: #00695c;
	border: none;
	font-size: 1.4rem;
	/* box-shadow: 0 0 10px #ffc107; */
	box-shadow: 0 0 10px #00695c;
	margin: 10px 0;
}

#menu #all-services-button i{
	margin-right: 10px;
}

@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}


/* ========================================
Landing page's header items
Includes:
	-- Some images that keep switching automatically
	-- A welcome greeting text overlaid over images
	-- Services & Contact us buttons
A 
*/

#landing-header {
	/* width: 100%;
	height: 100%; */
	z-index: 1;
	text-align: center;
	position: relative;
	padding: unset;
	padding: 10vh 0 30vh 0;
	font-size: 4.0vmin;
}

#landing-header h1 {
	color: #feffff;
	font-size: 1.9em;
	padding: 1.5vmin;
	text-transform: uppercase;
}

#landing-header h3 {
	color: #feffff;
	font-size: 1.0em;
	padding: 1.5vmin;
}

#landing-header a{
	font-size: 0.8em;
}


.slideshow { 
	position: unset;
	width: 100%;
	height: 100%;
	border: none;
	top: 0;
	left: 0;
	z-index: 0;
	list-style: none;
	margin: 0;
	padding: 0;
  }

  .slideshow li { 
	width: 100%;
	height: 100%;
	position: absolute ;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	z-index: 0;
	animation: imageAnimation 50s linear infinite; 
  }

  .slideshow li:nth-child(1) {  
	background-image: url(../img/header/header-bg1.jpg);
  }
  .slideshow li:nth-child(2) { 
	background-image: url(../img/header/header-bg2.jpg);
	animation-delay: 10s; 
  }
  .slideshow li:nth-child(3) { 
	background-image: url(../img/header/header-bg3.jpg);
	animation-delay: 20s; 
  }
  .slideshow li:nth-child(4) { 
	background-image: url(../img/header/header-bg4.jpg);
	animation-delay: 30s; 
  }
  .slideshow li:nth-child(5) { 
	background-image: url(../img/header/header-bg5.jpg);
	animation-delay: 40s; 
  }

  @keyframes imageAnimation { 
	0% { 
	  opacity: 0.2; 
	  animation-timing-function: ease-in;
	}
	10% {
	  opacity: 1;
	  animation-timing-function: ease-out;
	}
	20% {
	  opacity: 1
	}
	30% {
	  opacity: 0
	}
  }

/* =======================================  */


.btn-default {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	background-color: #222222;
	border: 1px solid rgba(255,255,255,0.8);
	margin: 0 8px;
	padding: 12px 24px;
	font-size: 16px;
	transition: all 0.5s;
	border-radius: 8px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
	background-color: #2569ddf1;
	color: #ffffff;
	border-color: #ffffff;
}


/* Services Section */
#services-section {
	padding: 120px 0;
	background-color: #fff;
	color: #777777;
}

#services-section .row{
	padding: 20px 20px;
}

#services-section .major-headings a {
	font-size: 0.85em;
	font-weight: 600;
	line-height: 30px;
	border: 1px solid #0dad8d;
	border-radius: 15px;
	padding: 5px 5px;
}

#services-section .major-headings a:hover{
	color: #eeeeee;
	background-color: #0dad8d;

}

#services-section .space {
	margin-top: 30px;
}

#services-section .card{
	/* border: 1px solid #ccc; */
	padding: 10px 5px 5px 5px;
	margin: 10px 10px;
}

#services-section .card a:first-child{
	position: absolute;
	top: 0; left: 0;
	height: 100%; width: 100%;
}

#services-section i.fa {
	font-size: 48px;
	margin-bottom: 10px;
	transition: all 0.5s;
	color: #777777;
}	

#services-section .card-title{
	font-weight: 700;
}	

#sevices-section .card-text{
	font-weight: 700;
	color: #0dad8d;
}

#services-section .card:hover{
	box-shadow: 0 0 20px rgba(0,0,0,.35);
	background-color: #0dad8d55;
	transition: all 0.5s;
} 

/* Individual services pages */
.individual-service {
	padding: 40px 0 30px 0;
	margin: 5px;
	font-size: 16px;
	text-align: justify;
}

.individual-service-title {
	text-align: left;
	padding: 10px 0;
	font-weight: 700;
	color: #444;
}

.individual-service li{
	text-indent: 30px;
}

.individual-service i{
	font-size: 10px;
	padding: 5px;
}

.how-can-we-help-you h2{
	padding: 15px 0;
	margin-bottom: 10px;
	text-align: center;
	color: #eeeeee;
	background-color: #0dad8d;
	border: 1px solid #0dad8d;
	border-radius: 5px;
}

.how-can-we-help-you i{
	font-size: 24px;
	padding: 3px;
	color: #0dad8d;
}

.how-can-we-help-you li{
	font-size: 16px;
	font-weight: 600;
	padding: 4px;
	text-indent: 30px;
}

#express-entry-canadian-experience-class .row h2{
	font-size: 1.8em;
	line-height: 1.2em;
	padding: 10px 20px;
	font-weight: 600;
}

#express-entry-canadian-experience-class .row i{
	color: #eeeeee;
	font-size: 1.3em;
	padding: 5px;
}

#express-entry-provincial-nominee-program .row h2{
	font-size: 1.8em;
	line-height: 1.2em;
	padding: 10px 20px;
	font-weight: 600;	
	text-align: left;
}

#express-entry-provincial-nominee-program .row i{
	color: #eeeeee;
	font-size: 1.3em;
	padding: 5px;
}


/* Extra stuff */
/* .hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding: 17% 0 0 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
	color: #ffffff;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
} */



/* Contact Section for every page */
#contact-section {
	top: 20px;
	padding: 120px 0 60px 0;
	background-color: #f6f6f6;
}

#contact-section h3 {
	font-size: 20px;
	font-weight: 600;
}

#contact-section form {
	padding: 30px 0;
}

#contact-section i.fa {
	color: #0dad8d;
	font-size: 28px;
	margin-bottom: 10px;
}

#contact-section p.contact-email a{
	color: #373d3f;
	font-weight: 700;
}

#contact-section p.contact-email a:hover{
	background-color: #0dad8d;
	color: #eeeeee;
	font-weight: 700;
	padding: 0 5px;
	border-radius: 5px;
}

label {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	float: left;
}
#contact-section .form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
#contact-section .form-control:focus {
	border-color: inherit;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}
#contact-section .btn {
	background: transparent;
	border: 2px solid #12dbb2;
	border-radius: 4px;
	padding: 10px 20px;
	margin-top: 20px;
	color: #0dbf9b;
}
#contact-section .btn:hover, #contact-section .btn:focus {
	background: #0dbf9b;
	border: 2px solid #0dbf9b;
	color: #fff;
}
#contact-section .text-danger {
	color: #cc3300;
	text-align: left;
}
.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
	outline-offset: none;
}
/* Social Section */
#social-section {
	padding: 30px 0;
	background-color: #0dbf9b;
	text-align: center;
}
#social-section .social ul li {
	display: inline-block;
	margin: 0 20px;
}
#social-section .social i.fa {
	font-size: 24px;
	padding: 4px 5px;
	color: #fff;
	transition: all 0.5s;
}
#social-section .social i.fa:hover {
	color: #666;
}




/* Footer */
/* #footer {
	background-color: #222222;
	color: #777;
	padding: 15px 0 10px 0;
	text-align: center;
}
#footer p {
	font-size: 13px;
	margin-top: 10px;
}
#footer a {
	color: #999;
}
#footer a:hover, a:focus {
	text-decoration: none;
	color: #0dad8d;
} */

/* 
@media (max-width: 768px) {
.content {
	padding: 40% 0 0;
}
}

@media (max-width: 603px) {
#menu.navbar-default {
	background-color: rgba(0, 0, 0, 0.7);
}

label {
	float: none !important
}
.hover-bg .hover-text {
	padding: 12% 10%;
}
}

@media (max-width: 360px) {
.hover-bg .hover-text {
	padding: 22% 10%;
}
} */

