/* Style sheet for the entire Fastway immigration website */

body, html {
	color: #feffff;
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #373d3f;
	background-color: #eeeeee;
	max-width: 100%;
}

/* ========================================
Main Navigation bar menu that appears on each page
 */
#menu {
	padding: 2px;
	transition: all 0.8s;
	background-color: rgb(27, 27, 27);
	border-color: rgba(0, 0, 0);
	font-family: 'Open Sans', sans-serif;
}

#menu .navbar-header{
	color: #eeeeee;
}

#menu a.navbar-brand img {
	width : 45px;
	padding: 5px;
	margin-bottom: 10px;
}

#menu .brand-name{
	font-family: 'Lato' ;
	color: #eeeeee;
	font-size: 1.5em;
	font-weight: 600;
}
@media (max-width: 420px){
	#menu .brand-name {
		font-size: 1.3em;
	}
	#menu a.navbar-brand img{
		width: 40px;
	}
}

#menu button.navbar-toggler{
	border: 2px solid #eeeeee;
	border-radius: 8px;
	margin-bottom: 3px;
	padding: 4px 8px !important;
	color: #eeeeee;
}

#menu .navbar-nav > li{
	padding: 0.3vh 0.3vw;
	text-align: right;
}

#menu .navbar-nav > li > a {
	text-transform: uppercase;
	color: #eeeeee;
	letter-spacing: 0.7px;
	padding: 0.5vmin 0.5vmin;
	font-size: 1em;
	font-weight: 600;
	text-decoration: none;
}
 
#menu .navbar-nav > li:hover {
	background-color: #0375B4;
	color: #ffffff;
	border-radius: 5px;
}



/* ========================================
Landing page's header items
Includes:
	-- Some images that keep switching automatically
	-- A welcome greeting text overlaid over images
	-- Services & Contact us buttons
*/

#landing-header {
	top: 40vh;
	z-index: 1;
	text-align: left;
	position: relative;
	padding: 0 0 0 5vh;
	font-size: 4.0vmin;
}

#landing-header h1 {
	color: #feffff;
	font-size: 1.8em;
	text-transform: uppercase;
	font-weight: 600;
}

#landing-header h2 {
	color: #feffff;
	font-size: 1.2em;
}

#landing-header h3 {
	color: #feffff;
	font-size: 0.7em;
	text-align: left;
	margin: 0 0 5px 0 !important;
}
@media (max-width: 420px){
	#landing-header h1{
		font-size: 2.5em;
	}
	#landing-header h2{
		font-size: 1.8em;
	}
	#landing-header h3{
		font-size: 1.2em;
	}
	#landing-header a{
		font-size: 1.5em;
	}
}

#landing-header a{
	font-size: 0.7em;
	font-weight: 600;
	color: #222222;
	background-color: #FF9800;
	border: none;
	text-decoration: none;
	margin: 5px 0 0 0;
	padding: 2px 5px 2px 2px;
	transition: 0.3s;
}

#landing-header a.prefix{
	margin: 5px 0 0 0;
	padding: 0 0;
	width: 2vmin;
	max-width: 15px;
	background-color: #EF6C00;
}

#landing-header a:hover{
	background-color: #EF6C00;
	color: #ffffff;
	transition: 0.3s;
	font-weight: 600;
}

.slideshow {
	position: unset;
	width: 100%;
	height: 100%;
	border: none;
	top: 0;
	left: 0;
	z-index: 0;
	list-style: none;
	margin: 0;
	padding: 0;
}

  .slideshow li { 
	width: 100%;
	height: 100%;
	position: absolute ;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	z-index: 0;
	animation: imageAnimation 50s linear infinite; 
  }

  .slideshow li:nth-child(1) {  
	background-image: url(../img/header/header-bg1.jpg);
  }
  .slideshow li:nth-child(2) { 
	background-image: url(../img/header/header-bg2.jpg);
	animation-delay: 10s; 
  }
  .slideshow li:nth-child(3) { 
	background-image: url(../img/header/header-bg3.jpg);
	animation-delay: 20s; 
  }
  .slideshow li:nth-child(4) { 
	background-image: url(../img/header/header-bg4.jpg);
	animation-delay: 30s; 
  }
  .slideshow li:nth-child(5) { 
	background-image: url(../img/header/header-bg5.jpg);
	animation-delay: 40s; 
  }

  @keyframes imageAnimation { 
	0% { 
	  opacity: 0.2; 
	  animation-timing-function: ease-in;
	}
	10% {
	  opacity: 1;
	  animation-timing-function: ease-out;
	}
	20% {
	  opacity: 1
	}
	30% {
	  opacity: 0
	}
  }

/* =======================================  */


/* Miscellaneous Styles */
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome and Opera */
  }