<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fastway Immigration - About Us</title>
    <meta name="description" content="Company & team information about Fastway Immigration & Visa Services">
    <meta name="author" content="Sunil Malhotra">

    <!-- Favicons for webpage
    ================================================== -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../img/favicon/browserconfig.xml">
    <!-- ================================================== -->

    <!-- Bootstrap & Font Awesome
  ==================================================-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" type="text/css">
    <!-- ================================================== -->

    <!-- Stylesheets & Google fonts
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <!-- Use prettyPhoto.css in the future when displaying images/videos on the page -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="./js/modernizr.custom.js"></script> -->
    <!-- ================================================== -->
</head>

<body>
    <!-- Sticky Navigation bar fixed up on the top of each page
    ================================================= -->
    <nav id="menu" class="navbar navbar-expand-lg sticky-top noselect">
        <div class="container">
            <!-- Brand name & logo combined together -->
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    <span><img src="../img/favicon/favicon-60.png" alt="brand logo of fastway immigration"></span>
                    <span class="brand-name">Fastway Immigration</span>
                </a>
            </div>

            <!-- Toggle button for the navbar collapse on smaller screens. Had to take it out of the navbar-header as the toggle button was not staying on the right side completely and would append to the brand name instead -->
            <button class="navbar-toggler navbar-toggler-right btn-right" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-expanded="false" aria-controls="navbarContent" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>

            <!-- Collect all the nav links & any other content for toggling -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active"><a href="../index.html">Home</a></li>
                    <li class="nav-item"><a href="../pages/about.html">About</a></li>
                    <li class="nav-item"><a href="../pages/contact.html">Contact Us</a></li>
                    <li class="nav-item"><a href="../pages/services.html">Services</a></li>
                    <li class="nav-item"><a href="../pages/whats_new.html">What's NEW <i class="fa fa-bell"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- About section -->
    <div id="about-section" class="text-center noselect">
        <div class="container">
            <div class="section-title center">
                <h1 class="title">About us</h1>
                <hr>
            </div>

            <div class="clearfix text-left">
                <p>
                    Fastway Immigration & Visa Services is a Canada based immigration firm offering a full range of immigration services to its
                    clients in Canada and worldwide. <strong> Sunil Kumar Malhotra, </strong> Promoter
                    of the firm, after having rendered outstanding professional service in a Public-Sector Bank in India
                    in senior management capacity opted voluntary retirement and permanently settled in Canada. He completed
                    Immigration Practitioner Diploma Program from Canadian Society of Immigration Consultants (CSIC). He
                    is a Regulated Canadian Immigration Consultant (RCIC) and a member in good standing with Immigration
                    Consultants of Canada Regulatory Council (ICCRC), a body regulating Canadian Immigration Consultants.
                    He is also Certified Associate of Indian Institute of bankers with PG diploma in International Business.
                </p>

                <p>
                    We can assist in all matters relating to Immigration, Refugee & Citizenship Law and help individuals, families and businesses
                    settle and establish themselves in Canada. Our services range from obtaining a temporary resident visa
                    for entry into Canada to permanent residence in Canada.
                </p>

                <p>
                    Undoubtedly, immigrating to a new country is a challenging step and life changing experience. In addition, immigration rules
                    are complex and ever-changing. You risk making mistakes, wasting time or increasing the risk of failure
                    of your application by attempting to handle such a complex legal case yourself. To avoid these risks,
                    contact an immigration consultant who is strongly committed to providing you with viable solutions for
                    your immigration problems.
                </p>

                <p>
                    Our certified Immigration Consultant helps making things easier by providing you with all the necessary information/options
                    enabling you to make an informed decision regarding your case for positive outcome. We provide you with
                    an experienced and effective representation to the authorities to present your skills in the best possible
                    way, demonstrating your ability to successfully establish yourself in Canada under immigration laws and
                    regulations.
                </p>

                <p>
                    We are committed and dedicated to providing our clients with competent and professional service with individual approach
                    to each file.
                </p>

                <p>
                    Fastway Immigration & Visa Services provides a range of immigration services to its clients:
                </p>

                <ul>
                    <li><strong> Hourly consultation (in person or over phone) - </strong> If you have any specific question
                        or query, our certified Immigration Consultant can make an in-depth study of your particular situation
                        and advise available options. </li>
                    <li><strong>Submitting Complete Application - </strong> Our Certified Immigration Professional can help you
                        filing your complete application forms thereby ensuring that everything is being done correctly and
                        in accordance with requirements of the specific streams.</li>
                    <li><strong>Specific Questions - </strong> If you have a few questions and want them to be answered by Certified
                        Immigration Professional OR require us reviewing your application before submission to IRCC, you
                        have option of receiving a consultation before you begin and engage us to review your application.</li>
                    <li><strong>Providing Immigration Plan - </strong> Everybody is not aware about the various immigration options
                        available to them as per their profile. We can sift through their profiles and help giving comprehensive
                        immigration plan so that they have a chance to become qualified.</li>
                </ul>
            </div>
        </div>
    </div>

    <nav id="footer" class="navbar sticky-bottom navbar-dark">
            <div class="container text-center">
                <span><h6>Copyright &copy; 2018 Fastway Immigration</h6></span>
                <span>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/fastwayim"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </span>
                <span><h6>Website designed & created by <strong><a href="https://www.linkedin.com/in/vivekmalhotra19/">Vivek Malhotra</a></strong> </h6></span>
            </div>
        </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>