<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fastway Immigration - All Services</title>
    <meta name="description" content="Company providing consulting services in all Canadian Immigration, Visa & Citizenship related matters">
    <meta name="author" content="Sunil Malhotra">

    <!-- Favicons for webpage
    ================================================== -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../img/favicon/browserconfig.xml">
    <!-- ================================================== -->

    <!-- Bootstrap & Font Awesome
  ==================================================-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" type="text/css">
    <!-- ================================================== -->

    <!-- Stylesheets & Google fonts
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <!-- Use prettyPhoto.css in the future when displaying images/videos on the page -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="./js/modernizr.custom.js"></script> -->
    <!-- ================================================== -->
</head>

<body>
    <!-- Sticky Navigation bar fixed up on the top of each page
    ================================================= -->
    <nav id="menu" class="navbar navbar-expand-lg sticky-top noselect">
        <div class="container">
            <!-- Brand name & logo combined together -->
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    <span><img src="../img/favicon/favicon-60.png" alt="brand logo of fastway immigration"></span>
                    <span class="brand-name">Fastway Immigration</span>
                </a>
            </div>

            <!-- Toggle button for the navbar collapse on smaller screens. Had to take it out of the navbar-header as the toggle button was not staying on the right side completely and would append to the brand name instead -->
            <button class="navbar-toggler navbar-toggler-right btn-right" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-expanded="false" aria-controls="navbarContent" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>

            <!-- Collect all the nav links & any other content for toggling -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active"><a href="../index.html">Home</a></li>
                    <li class="nav-item"><a href="../pages/about.html">About</a></li>
                    <li class="nav-item"><a href="../pages/contact.html">Contact Us</a></li>
                    <li class="nav-item"><a href="../pages/services.html">Services</a></li>
                    <li class="nav-item"><a href="../pages/whats_new.html">What's NEW <i class="fa fa-bell"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- All services page -->

    <div id="services-section">
        <div class="section-title container">
            <h1>Services we offer</h1>
            <hr>
            <p class="heading">We pride ourselves in serving our customers who come from diverse backgrounds & have different & specific case
                requirements. For ease of access, we have divided all our services into 3 different categories below.
            </p>

            <p class="heading">Depending upon your present needs, you may click on the respective category to view all the different ways we
                can help your & your family's immigration related needs.
            </p>

            <div class="space"></div>

            <div class="container">
                <button class="btn btn-primary btn-lg col-12 col-md-3 services-options-button" data-toggle="collapse" data-target="#immigration-services"
                    aria-expanded="false" data-parent="#services-section" aria-controls="immigration-services">Immigration</button>

                <button class="btn btn-primary btn-lg col-12 col-md-4 services-options-button" data-toggle="collapse" data-target="#temporary-visa-services"
                    aria-expanded="false" data-parent="#services-section" aria-controls="temporary-visa-services">Temporary Visa</button>

                <button class="btn btn-primary btn-lg col-12 col-md-3 services-options-button" data-toggle="collapse" data-target="#other-services"
                    aria-expanded="false" data-parent="#services-section" aria-controls="other-services">Other Services</button>
            </div>
        </div>

        <div class="space"></div>

        <div class="accordian-group">
            <div id="immigration-services" class="container collapse">
                <h3 class="major-headings">Express Entry</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/express_entry/logo_federal_skilled_workers.png"></img></td>
                                    <td><h4>Federal Skilled Workers</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/express_entry/federal_skilled_workers.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/express_entry/logo_federal_skilled_trades.png"></img></td>
                                    <td><h4>Federal Skilled Trades</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/express_entry/federal_skilled_trades.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/express_entry/logo_canadian_experience_class.png"></img></td>
                                    <td><h4>Canadian Experience Class</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/express_entry/canadian_experience_class.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/express_entry/logo_provincial_nomination.png"></img></td>
                                    <td><h4>Provincial Nomination</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/express_entry/provincial_nomination.html"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="major-headings">Family Sponsorship</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/family_sponsorship/logo_spousal_sponsorship.png"></img></td>
                                    <td><h4>Spousal Sponsorship</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/family_sponsorship/spousal_sponsorship.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/family_sponsorship/logo_parents_grandparents_sponsorship.png"></img></td>
                                    <td><h4>Parents & Grandparents Sponsorship</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/family_sponsorship/parents_grandparents_sponsorship.html"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="major-headings">Provincial Immigration</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/provincial_immigration/logo_alberta_pnp.png"></img></td>
                                    <td><h4>Alberta PNP</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/provincial_immigration/alberta_pnp.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/provincial_immigration/logo_manitoba_pnp.png"></img></td>
                                    <td><h4>Manitoba PNP</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/provincial_immigration/manitoba_pnp.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/provincial_immigration/logo_nova_scotia_pnp.png"></img></td>
                                    <td><h4>Nova Scotia PNP</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/provincial_immigration/nova_scotia_pnp.html"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="major-headings">Business Immigration</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/business_immigration/logo_business_immigration.png"></img></td>
                                    <td><h4>Business Immigration</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/business_immigration/business_immigration.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="temporary-visa-services" class="container collapse">
                <h3 class="major-headings">Tourist & Business Visa</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/tourist_business_visa/logo_tourist_visa.png"></img></td>
                                    <td><h4>Tourist Visa</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/tourist_business_visa/tourist_visa.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/tourist_business_visa/logo_business_visa.png"></img></td>
                                    <td><h4>Business Visa</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/tourist_business_visa/business_visa.html"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="major-headings">Studying in Canada</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/studying_in_canada/logo_study_permit.png"></img></td>
                                    <td><h4>Study Permit</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/studying_in_canada/study_permit.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/studying_in_canada/logo_post_graduation_work_permit.png"></img></td>
                                    <td><h4>Post Graduation Work Permit (PGWP)</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/studying_in_canada/post_graduation_work_permit.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/studying_in_canada/logo_restoration_of_status.png"></img></td>
                                    <td><h4>Restoration of Status</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/studying_in_canada/restoration_of_status.html"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <h3 class="major-headings">Work Permit</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/work_permit/logo_LMIA.png"></img></td>
                                    <td><h4>LMIA</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/work_permit/LMIA.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/work_permit/logo_work_permit_inside_outside.png"></img></td>
                                    <td><h4>Work Permit Inside/Outside</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/work_permit/work_permit_inside_outside.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/work_permit/logo_extension_of_work_permit.png"></img></td>
                                    <td><h4>Extension of Work Permit</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/work_permit/extension_of_work_permit.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/work_permit/logo_restoration_of_status.png"></img></td>
                                    <td><h4>Restoration of Status</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/work_permit/restoration_of_status.html"></a>
                            </div>
                        </div>
                    </div>

                </div>

                <h3 class="major-headings">Other visas</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_visas/logo_live_in_caregiver.png"></img></td>
                                    <td><h4>Live-in Caregiver</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_visas/live_in_caregiver.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_visas/logo_super_visa.png"></img></td>
                                    <td><h4>Super Visa</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_visas/super_visa.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_visas/logo_electronic_travel_authorization.png"></img></td>
                                    <td><h4>Electronic Travel Authorization (eTA)</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_visas/electronic_travel_authorization.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="other-services" class="container collapse">
                <h3 class="major-headings">Other Services</h3>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_services/logo_canadian_citizenship.png"></img></td>
                                    <td><h4>Canadian Citizenship</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_services/canadian_citizenship.html"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_services/logo_issue_renewal_of_pr_card.png"></img></td>
                                    <td><h4>Issue & Renewal of PR Card</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_services/issue_renewal_of_pr_card.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_services/logo_issue_of_oci_card.png"></img></td>
                                    <td><h4>Issue of OCI card</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_services/issue_of_oci_card.html"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="services-card col-12">
                            <table>
                                <tr>
                                    <td><img class="thumbnail" src="../img/logos/other_services/logo_renewal_of_passports.png"></img></td>
                                    <td><h4>Renewal of Passports</h4></td>
                                </tr>
                            </table>
                            <div class="service-card-hyperlink">
                                <a href="../pages/individual_services/other_services/renewal_of_passports.html"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav id="footer" class="navbar fixed-bottom">
            <div class="container text-center">
                <span><h6>Copyright &copy; 2018 Fastway Immigration</h6></span>
                <span>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/fastwayim"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </span>
                <span><h6>Website designed & created by <strong><a href="https://www.linkedin.com/in/vivekmalhotra19/">Vivek Malhotra</a></strong> </h6></span>
            </div>
        </nav>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
            crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>