<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fastway Immigration</title>
  <meta name="description" content="Company providing consulting services in all Canadian Immigration, Visa & Citizenship related matters">
  <meta name="author" content="Sunil Malhotra">

  <!-- Favicons for webpage
    ================================================== -->
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="./img/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="./img/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="./img/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="./img/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="./img/favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="./img/favicon/favicon-144.png">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <!-- ================================================== -->

  <!-- Bootstrap & Font Awesome
  ==================================================-->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/fontawesome-all.min.css">
  <!-- ================================================== -->

  <!-- Stylesheets & Google fonts
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <!-- Use prettyPhoto.css in the future when displaying images/videos on the page -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800,900' rel='stylesheet' type='text/css'>
  <!-- <script type="text/javascript" src="./js/modernizr.custom.js"></script> -->
  <!-- ================================================== -->
</head>

<body>
  <!-- Sticky Navigation bar fixed up on the top of each page
    ================================================= -->
  <nav id="menu" class="navbar navbar-expand-lg sticky-top noselect">
    <div class="container">
      <!-- Brand name & logo combined together -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <span><img src="./img/favicon/favicon-60.png" alt="brand logo of fastway immigration"></span>
          <span class="brand-name">Fastway Immigration</span>
        </a>
      </div>

      <!-- Toggle button for the navbar collapse on smaller screens. Had to take it out of the navbar-header as the toggle button was not staying on the right side completely and would append to the brand name instead -->
      <button class="navbar-toggler navbar-toggler-right btn-right" type="button" data-toggle="collapse" data-target="#navbarContent"
        aria-expanded="false" aria-controls="navbarContent" aria-label="Toggle Navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collect all the nav links & any other content for toggling -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item active"><a href="./index.html">Home</a></li>
          <li class="nav-item"><a href="./pages/about.html">About</a></li>
          <li class="nav-item"><a href="./pages/contact.html">Contact Us</a></li>
          <li class="nav-item"><a href="./pages/services.html">Services</a></li>
          <li class="nav-item"><a href="#">What's NEW <i class="fa fa-bell"></i></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Landing page header section 
    =================================================-->
  <div class="container">
    <header class="text-center header">
    <div id="landing-header">
      <p>
        <h2>Welcome to</h2>
        <h1>Fastway Immigration</h1>
        <h3>Your Trusted & Reliable partners on every step of all your Immigration related matters... </h3>
      </p>
      <div class="container">
        <div class="row">
          <a href="" class="prefix"> </a>
          <a href="./pages/services.html">Our Services</a>
          <a href="" class="prefix"> </a>
          <a href="./pages/contact.html">Contact Us</a>
        </div>
      </div>
    </div>  

    <hr>

    <!-- The background images that keep changing -->
    <ul class="slideshow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </header>
</div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.1.11.1.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>