<% include partials/header %>

    <div id="federal-skilled-trades-program" class="">
        <div class="container">
            <div class="individual-service">
                <img src="" alt="">
                <h1 class="individual-service-title">Federal Skilled Trades Program</h1>
                <div class="individual-service-body">
                    <p>The Federal Skilled Trades Program is for people who want to become permanent residents based on being
                        qualified in a skilled trade. Express Entry is now the first step to immigrate to Canada Permanently
                        under FSWP, FSTP, Canadian Experience Class and a portion of PNP. It is not a new program. Criteria
                        for existing programs continue to apply.
                    </p>
                    <p>
                        Express Entry is fully electronic application process. Under EE, IRCC selects candidates who are most likely to succeed in
                        Canada. Processing time is six months or less. Potential Candidate to meet minimum requirements must:
                    </p>

                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-circle"></i> Have plan to live outside the province of Quebec</li>
                        <li><i class="fa-li fa fa-circle"></i> Provide Poof of Language Test score-minimum CLB 5 in Speaking and Listening Language Ability and
                            CLB 4 in Writing and Reading Language Ability</li>
                        <li><i class="fa-li fa fa-circle"></i> have at least two years of full-time work experience (or an equal amount of part-time work experience)
                            in a skilled trade within the five years before applying</li>
                        <li><i class="fa-li fa fa-circle"></i> meet the job requirements for that skilled trade as set out in the National Occupational Classification
                            (NOC), except for requiring a certificate of qualification, and</li>
                        <li><i class="fa-li fa fa-circle"></i> Have offer of employment from up to two employers in Canada of at least 1 year or Certificate of
                            Trade Qualification issued by Canadian Provincial/Territorial Authority.</li>
                    </ul>

                    <h3>Skilled Work Experience</h3>
                    <p>
                        Skilled Trades currently eligible for the Federal Skilled Trades Program are organized under these major and minor groups
                        of NOC:
                    </p>

                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-circle"></i> Major Group 72, industrial, electrical and construction trades,</li>
                        <li><i class="fa-li fa fa-circle"></i> Major Group 73, maintenance and equipment operation trades,</li>
                        <li><i class="fa-li fa fa-circle"></i> Major Group 82, supervisors and technical jobs in natural resources, agriculture and related production,</li>
                        <li><i class="fa-li fa fa-circle"></i> Major Group 92, processing, manufacturing and utilities supervisors and central control operators,</li>
                        <li><i class="fa-li fa fa-circle"></i> Minor Group 632, chefs and cooks, and</li>
                        <li><i class="fa-li fa fa-circle"></i> Minor Group 633, butchers and bakers.</li>
                    </ul>

                    <p>
                        These major NOC groups are subdivided into different occupations. <strong>(All are NOC skill type B.)</strong> You must show that you did the duties set out in the lead statement of the occupational description in the NOC, including all the essential duties and most of the main duties listed.
                    </p>

                    <p>
                        If you do not show that your experience meets the description in the NOC, we will not accept your application.
                    </p>
                    
                    <h3>Education</h3>
                    
                    <p>
                        <strong>There is no education requirement for the Federal Skilled Trades Program.</strong>   However, in order to earn points for Education under Express Entry,, in the case of  Canadian post-secondary education relevant certificate, diploma or degree and for completed foreign credential an ECA Report from an Agency approved by IRCC  needs to be submitted. 
                    </p>

                    <p>
                        Invitation rounds can be for a specific immigration program (top ranked in that program) or simply the top ranked candidates in the pool. Rounds occur at a frequency and in numbers that align with the annual Immigration Levels Plan and processing capacity. 
                    </p>
                   
                    <p>
                        If invited to apply under the Federal Skilled Worker Program, Candidate will need to show that they meet the settlement funds requirement unless they :
                    </p>

                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-circle"></i> are currently authorized to work in Canada, and</li>
                        <li><i class="fa-li fa fa-circle"></i> have a valid job offer from an employer in Canada</li>
                    </ul>

                    <p>
                        To substantiate possession of required settlement funds, candidates must get official letters from any bank or financial institution keeping their money.
                    </p>

                    <p>
                       <strong>Candidates have 90 days from the date of receipt of Invitation to Apply to submit their complete application for permanent residence.</strong>
                    </p>
                </div>
            </div>
            <div class="how-can-we-help-you">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-8 col-xs-10">
                        <h2>Our Expertise can help you in :</h2>
                    </div>
                </div>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check-square-o"></i>Submitting Expression of Interest under Express Entry under expert guidance</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>Applying for Permanent Residence as Federal Skilled Worker, if Invitation to Apply is already
                        received</li>
                    <li><i class="fa-li fa fa-check-square-o"></i>Helping you throughout the entire process</li>
                </ul>
            </div>
        </div>
    </div>

    <% include partials/footer %>