<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fastway Immigration - Federal Skilled Workers</title>
    <meta name="description" content="Information about the federal skilled workers program offered by Canada">
    <meta name="author" content="Sunil Malhotra">

    <!-- Favicons for webpage
    ================================================== -->
    <link rel="shortcut icon" href="../../../img/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../../../img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../../../img/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../../../img/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../img/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../../../img/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../../../img/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../img/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../img/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../img/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../img/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../img/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../img/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../img/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../img/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../../../img/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../../../img/favicon/browserconfig.xml">
    <!-- ================================================== -->

    <!-- Bootstrap & Font Awesome
  ==================================================-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" type="text/css">
    <!-- ================================================== -->

    <!-- Stylesheets & Google fonts
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="../../../css/individual_services.css">
    <!-- Use prettyPhoto.css in the future when displaying images/videos on the page -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/prettyPhoto.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="./js/modernizr.custom.js"></script> -->
    <!-- ================================================== -->
</head>

<body class="noselect">
    <!-- Sticky Navigation bar fixed up on the top of each page
    ================================================= -->
    <nav id="menu" class="navbar navbar-expand-lg sticky-top noselect">
        <div class="container">
            <!-- Brand name & logo combined together -->
            <div class="navbar-header">
                <a class="navbar-brand" href="../../../index.html">
                    <span><img src="../../../img/favicon/favicon-60.png" alt="brand logo of fastway immigration"></span>
                    <span class="brand-name">Fastway Immigration</span>
                </a>
            </div>

            <!-- Toggle button for the navbar collapse on smaller screens. Had to take it out of the navbar-header as the toggle button was not staying on the right side completely and would append to the brand name instead -->
            <button class="navbar-toggler navbar-toggler-right btn-right" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-expanded="false" aria-controls="navbarContent" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>

            <!-- Collect all the nav links & any other content for toggling -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active"><a href="../../../index.html">Home</a></li>
                    <li class="nav-item"><a href="../../../pages/about.html">About</a></li>
                    <li class="nav-item"><a href="../../../pages/contact.html">Contact Us</a></li>
                    <li class="nav-item"><a href="../../../pages/services.html">Services</a></li>
                    <li class="nav-item"><a href="../../../pages/whats_new.html">What's NEW <i class="fa fa-bell"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="colorstrip">
        <div class="container">
            <h1 class="individual-service-title">Federal Skilled Worker Program</h1>
        </div>
    </div>

    <div class="individual-service">
        <div class="container">
            <hr>
            <div class="individual-service-body">
                <p>Currently, Federal Skilled Workers Permanent Residence applications are being processed under Express Entry
                    System. Express Entry is now the first step to immigrate to Canada Permanently under FSWP, FSTP, Canadian
                    Experience Class and a portion of PNP. It is not a new program. Criteria for existing programs continue
                    to apply.
                </p>

                <img class="individual-service-image float-left img-fluid" src="../../../img/services/federal_skilled_worker_1.jpeg" alt="Federal Skilled worker image">

                <p>
                    Express Entry is fully electronic application process. Under EE, CIC selects candidates who are most likely to succeed in 
                    Canada. Processing time is six months or less. Potential Candidate meeting minimum requirements like
                    Skilled Work Experience of at least 1 year within the last 10 years in skill type 0 or skill levels A
                    or B of 2016 National Occupational Classification, Language Ability with a minimum score of Canadian
                    Language Benchmark (CLB 7) in all four abilities and possessing Educational Credential Assessment (ECA)
                    Report from an approved agency showing that the foreign education is equal to a completed certificate,
                    diploma or degree from a Canadian Secondary or Post-Secondary School.
                </p>

                <p>
                    Such applications will also be assessed based on six selection factors of Age, Education, Work Experience, whether having
                    valid job offer, English and/or French Language abilities, Adaptability. These factors are part of a
                    100-point grid used to assess Federal Skilled Workers. Applicant earns points for how well they do in
                    each of these six factors. The current pass mark is 67 points to qualify for the Express Entry Pool.
                </p>

                <p>
                    Once in the Pool, Candidates now have multiple opportunities to be invited to apply throughout the year and Express Entry
                    Profile remains active for up to 1 year. Candidates in the pool are ranked against others in the pool
                    according to their Comprehensive Ranking System Score. The highest scoring Express Entry candidates are
                    invited to apply regardless of when they entered the Express Entry Pool.
                </p>

                <p>
                    Invitation rounds can be for a specific immigration program (top ranked in that program) or simply the top ranked candidates
                    in the pool. Rounds occur at a frequency and in numbers that align with the annual Immigration Levels
                    Plan and processing capacity.
                </p>

                <p>
                    If invited to apply under the Federal Skilled Worker Program, Candidate will need to show that they meet the settlement funds
                    requirement unless they:
                </p>

                <ul class="">
                    <li><i class="fa-li fa fa-circle"></i> are currently authorized to work in Canada, and</li>
                    <li><i class="fa-li fa fa-circle"></i> have a valid job offer from an employer in Canada</li>
                </ul>

                <p>
                    In order to substantiate possession of required settlement funds, candidates must get official letters from any banks or
                    financial institutions keeping their money.
                </p>

                <p>
                    Candidates have 90 days from the date of receipt of Invitation to Apply to submit their complete application for permanent
                    residence.
                </p>

                <p>
                    You risk making mistakes, wasting time or increasing the risk of failure of your application by attempting to handle such
                    a complex legal case yourself. To avoid these risks, contact an immigration consultant who is strongly
                    committed to providing you with viable solutions for your immigration problems.
                </p>
            </div>
        </div>
    </div>

    <div id="how_we_help">
        <div class="container">
            <h1>How can we help you?</h1>
            <p>
                We can help you :
            </p>
            <p>
                <ul>
                    <li>Conduct a free Assessment to determine your eligibility under Express Entry</li>
                    <li>Advise different options available under Express Entry</li>
                    <li>Submit Expression of Interest on your behalf</li>
                    <li>If you have already received an ITA, help & guide you in submitting a complete Permanent Residence (PR)
                        application
                    </li>
                </ul>
            </p>
        </div>
    </div>

    <nav id="footer" class="navbar sticky-bottom">
        <div class="container text-center">
            <span><h6>Copyright &copy; 2018 Fastway Immigration</h6></span>
            <span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/fastwayim"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </span>
            <span><h6>Website designed & created by <strong><a href="https://www.linkedin.com/in/vivekmalhotra19/">Vivek Malhotra</a></strong> </h6></span>
        </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>