<% include partials/header %>

    <div id="express-entry-provincial-nominee-program" class="">
        <div class="container">
            <div class="individual-service">
                <img src="" alt="">
                <h1 class="individual-service-title">Express Entry - Provincial Nominee Program (PNP)</h1>
                <div class="individual-service-body">
                    <p>Each province and territory have its own streams and criteria for their Provincial Nominee Program (PNP)
                        which is available on the website of the province/territory. Provincial Nomination is also an important
                        fast-track option for getting Canadian Permanent Residence. These programs respond to the needs of
                        their specific province. Therefore, each program seeks a peculiar type of immigrant based on meeting
                        specific criteria. For example, in a program stream, provinces and territories may target students,
                        business people, skilled workers or semi-skilled workers. In some Provinces, applicants with family
                        members, close relatives or family friends in that particular province are given additional advantage.
                        Some provinces, based on the Express Entry Profile of applicants in the Pool, automatically invite
                        them to apply based on their Express Entry profile, while others require candidates to actively monitor
                        them and submit applications. Some streams are open to applications all the times whereas others
                        have specific intake periods.
                    </p>

                    <p>
                        The federal government makes the final decision regarding any application for permanent residence and, therefore, permanent
                        residence application needs to be submitted by the provincial nominee to IRCC. However, securing a provincial nomination greatly increases chances of success for the nominee.
                    </p>

                    <p>
                       A successful provincial nominee will make an addition of 600 points in their CRS score thereby guaranteeing an <strong>Invitation to Apply</strong> for Permanent Residence in the next Express Entry draw.
                    </p>

                    <p>
                        The eligibility criteria for the PNP is different based on whether you apply through the paper-based <strong>(non-Express Entry streams)</strong> or Express Entry (Express Entry streams) process.
                    </p>
  
                    <p>
                        In the online Express Entry process, there are two ways to apply :
                    </p>

                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-circle"></i>You contact the province or territory and apply for a nomination under an Express Entry stream</li>
                        <li><i class="fa-li fa fa-circle"></i>If the province or territory agrees to nominate you, you create an Express Entry profile (or update your profile if you already have one) and show you have been nominated</li>
                        OR
                        <li><i class="fa-li fa fa-circle"></i>You create an Express Entry profile and show the provinces and territories you are interested in</li>
                        <li><i class="fa-li fa fa-circle"></i>If a province or territory sends you a <strong>“notification of interest”</strong> to your account, you contact them directly.</li>
                        <li><i class="fa-li fa fa-circle"></i>You apply to their Express Entry stream</li>
                    </ul>

                    <p>
                        If you are applying through Express Entry :
                    </p>
                    
                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-circle"></i>You must meet the minimum requirements of a province or territory’s Express Entry PNP stream</li>
                        <li><i class="fa-li fa fa-circle"></i>You must be nominated under that stream</li>
                    </ul>
                    
                    <p>
                        You must create an Express Entry profile and show that you meet the minimum criteria for Express Entry, including the requirements of one of the immigration programs it covers.  You will be asked which provinces and territories you are interested to live.   That province may contact you and ask you to submit a PNP application, so they can nominate you. If you already have a nomination, you must show this in your profile.
                    </p>
                    <p>
                        After a province or territory nominates you, you must apply to Immigration, Refugees and Citizenship Canada (IRCC) for permanent residence which will assess your application based on Canadian immigration law. If nomination is through Express Entry, you must be invited to apply by IRCC before you can submit an electronic application for permanent residence.
                    </p>
                    <p>
                        To be nominated by a province or territory, you must follow the instructions on their website and contact them directly.  
                    </p>

                    <p>
                        Those interested in moving to Canada in 2018 will certainly have some reasons for excitement because Canada continues to increase immigration quotas across majority of programs.  Therefore, there are sure to be many opportunities to secure Canadian permanent residence in 2018. One area where more and more immigrants will be accepted in 2018 is through Provincial Nominee Programs of Provinces of Manitoba and Alberta have announced that they will launching new PNPs.
                    </p>
                </div>
            </div>
            <div class="how-can-we-help-you">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2><i class="fa fa-exclamation-circle"></i> If you want to learn more about immigrating to Canada, simply complete our free online assessment which will be assessed by an Expert Immigration Consultant and we will contact you to discuss your eligibility.</h2>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <% include partials/footer %>